TAG_BUILD_VERSION=v1.6.12
TAG=adb-stable-v2
# Domain
DOMAIN=http://10.2.82.105

# URLS
APP_URL=http://10.2.82.105
HOST_URL=http://10.2.82.105
DOCKER_URL=http://dockermanager:9393
DATA_SERVICE_URL=http://data_service:3000
ELASTICSEARCH_URL=http://elasticsearch:9200
XMPP_DOMAIN=xmpp.yellowmssngr.com
CONTROLLER_URL=http://controller:8080
PRESENCE_URL=http://presence:3000
SQL_SERVER=mysql

# Storage
INSIGHTS_STORAGE=elasticsearch
STORAGE_DRIVER=mongodb

# Elastic Search
ELK_VERSION=7.6.2

# KAFKA Config
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ADVERTISED_LISTENERS=INSIDE://:9092,OUTSIDE://kafka:9094
KAFKA_CREATE_TOPICS="index-queue:1:1,delayed-message-queue:1:1,logger-queue:1:1,upload-table-queue:1:1"

# RabbitMQ
RABBITMQ_IMAGE=yellowmessenger.azurecr.io/rabbitmq-swarm:latest

# DB
MYSQL_VERSION=5.7
DB_CREDENTIALS=c0mpl1cat3d

# NODE
NODE_ENV=deployment
NODE_TLS_REJECT_UNAUTHORIZED=0

# ML ROOT PATH
ML_BASE_PATH=/chatbot/ml_models

#CONFIGS
#CONFIG_BASE_PATH=/Users/vinaycr7/ym/projects/onpremise-manifests/docker/configs
CONFIG_BASE_PATH=/home/yellow/onpremise-manifests/docker/configs

DATA_PATH=/home/yellow/deployData